{
  "name": "mean-lineman",
  "description": "Just another MEAN Stack",
  "version": "1.0.0",
  "private": true,
  "author": "Jean-Baptiste Pasquier",
  "devDependencies": {
    "lineman": "~0.37.0",
    "lineman-angular": "^0.3.0",
    "lineman-less": "^0.1.0"
  },
  "scripts": {
    "start": "lineman run",
    "test": "lineman spec-ci",
    "production": "lineman clean build && node -e \"var e = require('express'), a = e(); a.use(e.static('dist/')); a.listen(process.env.PORT || 8000); console.log('Server is ready at port ' + (process.env.PORT || 8000))\""
  }
}
